# frontend/.env
VITE_API_URL=http://localhost:5000/api

 # Points to your backend API
VITE_STRIPE_PUBLIC_KEY=pk_test_51RZsGyQnckO6Q134MosfGqEbDUtkbdWVlFE7mwP4HhO6tPg1O71G1WUYpfjxmxsSw2EOb1wzTTU8uw7xYk47ZtEy004vgMC544